# big-data-pipeline

./: README.md  docker-compose.yml
forecast-db/: __init__.py  csv_generator.py  dao.py  dataset.csv  generator.py  requirements.txt
http-server/: app.js  package-lock.json  package.json
import-consumer-microservice/: pom.xml
import-consumer-microservice/src/main/java/com/example/importconsumermicroservice/: ImportConsumerMicroserviceApplication.java
import-consumer-microservice/src/main/java/com/example/importconsumermicroservice/configuration/: KafkaConsumerConfig.java
import-consumer-microservice/src/main/java/com/example/importconsumermicroservice/consumers/: Consumer.java
import-consumer-microservice/src/main/java/com/example/importconsumermicroservice/pojos/: Message.java
import-consumer-microservice/src/main/resources/: application.properties
import-consumer-microservice/src/test/java/com/example/importconsumermicroservice/: ImportConsumerMicroserviceApplicationTests.java
import-microservice/: pom.xml
import-microservice/src/main/java/com/example/importmicroservice/: ImportMicroserviceApplication.java
import-microservice/src/main/java/com/example/importmicroservice/configuration/: KafkaProducerConfig.java
import-microservice/src/main/java/com/example/importmicroservice/controllers/: DataUploadController.java
import-microservice/src/main/java/com/example/importmicroservice/pojos/: Message.java
import-microservice/src/main/java/com/example/importmicroservice/producers/: Producer.java
import-microservice/src/main/java/com/example/importmicroservice/services/: WasabiUploader.java
import-microservice/src/main/resources/: application.properties
import-microservice/src/test/java/com/example/importmicroservice/: ImportMicroserviceApplicationTests.java
spark-import/: pom.xml  pom.xml.back
spark-import/src/main/java/org/example/: SparkImport.java  SparkImportJob.java  SparkImportStreaming.java  SparkKafkaJob.java
spark-predict/: pom.xml
spark-predict/src/main/java/org/example/: SparkPredict.java  SparkPredictJob.java
